'scopeName': 'text.todo_extended'
'name': 'TODO_EXTENDED'
'injectionSelector': 'comment, text.plain'
'patterns': [
  {
    'match': '(?<!\\w)@?(NOTE|INFO|IDEA|DEBUG|REMOVE|OPTIMIZE|REVIEW|HACK|TO DO|REFACTOR|DEPRECATED|TASK|BUG|ERROR|ERR|WARNING|WARN|BROKEN|UPDATE|EXAMPLE)\\b'
    'name': 'storage.type.class.${1:/downcase}'
  }
  {
    'captures':
      '1':
        'name': 'markup.underline.link.radar'
    'match': '<(ra?dar:/(?:/problems?|)/(?:[&0-9]+))>'
    'name': 'storage.type.class.radar'
  }
]
